# Java-Social-Network-App-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/farry/socialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farry/socialapp/: ActiveVoiceCall.java  ChatActivity.java  ChatListFragment.java  DashboardActivity.java  HomeFragment.java  LoginActivity.java  ProfileFragment.java  RegisterActivity.java  UsersFragment.java  VoiceCallActivity.java
app/src/main/java/com/farry/socialapp/adapters/: AdapterChat.java  AdapterUsers.java
app/src/main/java/com/farry/socialapp/models/: ModelChat.java  ModelUsers.java  ModelVoiceCall.java
app/src/main/java/com/farry/socialapp/notifications/: Data.java  FirebaseMessaging.java  OreoAndAboveNotifications.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml
app/src/main/res/drawable-anydpi/: ic_mic_mute.xml  ic_speaker.xml  ic_video_call.xml  ic_voice_call.xml  ic_voice_hang.xml  icon_chat.xml  icon_send.xml
app/src/main/res/layout/: activity_active_voice_call.xml  activity_chat.xml  activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_voice_call.xml  fragment_chat_list.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  row_chat_left.xml  row_chat_right.xml  row_users.xml
app/src/main/res/menu/: main_menu.xml  menu_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/farry/socialapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
