<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:layout_marginTop="5dp"
    app:cardUseCompatPadding="true"    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

<com.blogspot.atifsoftwares.circularimageview.CircularImageView
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:id="@+id/circular_image"
    android:src="@drawable/add_image"
    android:layout_weight="1"
    />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="13dp"
                android:layout_marginTop="14dp"
                android:text="Name" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>